# DictionaryManagement_2024

./: .gitlab-ci.yml  DictionaryManagement.sln  package-lock.json  package.json
DictionaryManagement_Business/: DictionaryManagement_Business.csproj
DictionaryManagement_Business/Mapper/: MappingProfile.cs
DictionaryManagement_Business/Repository/: ADGroupRepository.cs  AuthorizationControllersRepository.cs  AuthorizationRepository.cs  CheckReportTemplateRepository.cs  CorrectionReasonRepository.cs  CorrectionReasonToReportTemplateTypeAndDataTypeRepository.cs  DataSourceRepository.cs  DataTypeRepository.cs  LogEventRepository.cs  LogEventTypeRepository.cs  MesDepartmentRepository.cs  MesMaterialRepository.cs  MesMovementsRepository.cs  MesNdoStocksRepository.cs  MesParamRepository.cs  MesParamSourceTypeRepository.cs  MesUnitOfMeasureRepository.cs  ReportEntityLogRepository.cs  ReportEntityRepository.cs  ReportEntityResendDatesRepository.cs  ReportTemplateFileHistoryRepository.cs  ReportTemplateRepository.cs  ReportTemplateToMesParamRepository.cs  ReportTemplateTypeRepository.cs  ReportTemplateTypeTоRoleRepository.cs  RoleRepository.cs  RoleToADGroupRepository.cs  RoleToDepartmentRepository.cs  RoleVMRepository.cs  SapEquipmentRepository.cs  SapMaterialRepository.cs  SapMovementsINRepository.cs  SapMovementsOUTRepository.cs  SapNdoOUTRepository.cs  SapToMesMaterialMappingRepository.cs  SapUnitOfMeasureRepository.cs  SchedulerRepository.cs  SettingsRepository.cs  SimpleExcelExportRepository.cs  SmenaRepository.cs  (+4 more)
DictionaryManagement_Business/Repository/IRepository/: IADGroupRepository.cs  IAuthorizationControllersRepository.cs  IAuthorizationRepository.cs  ICheckReportTemplateRepository.cs  ICorrectionReasonRepository.cs  ICorrectionReasonToReportTemplateTypeAndDataTypeRepository.cs  IDataSourceRepository.cs  IDataTypeRepository.cs  ILogEventRepository.cs  ILogEventTypeRepository.cs  IMesDepartmentRepository.cs  IMesMaterialRepository.cs  IMesMovementsRepository.cs  IMesNdoStocksRepository.cs  IMesParamRepository.cs  IMesParamSourceTypeRepository.cs  IMesUnitOfMeasureRepository.cs  IReportEntityLogRepository.cs  IReportEntityRepository.cs  IReportEntityResendDatesRepository.cs  IReportTemplateFileHistoryRepository.cs  IReportTemplateRepository.cs  IReportTemplateToMesParamRepository.cs  IReportTemplateTypeRepository.cs  IReportTemplateTypeTоRoleRepository.cs  IRoleRepository.cs  IRoleToADGroupRepository.cs  IRoleToDepartmentRepository.cs  IRoleVMRepository.cs  ISapEquipmentRepository.cs  ISapMaterialRepository.cs  ISapMovementsINRepository.cs  ISapMovementsOUTRepository.cs  ISapNdoOUTRepository.cs  ISapToMesMaterialMappingRepository.cs  ISapUnitOfMeasureRepository.cs  ISchedulerRepository.cs  ISettingsRepository.cs  ISimpleExcelExportRepository.cs  ISmenaRepository.cs  (+4 more)
DictionaryManagement_Common/: DictionaryManagement_Common.csproj  SD.cs  StringExtension.cs
DictionaryManagement_Server/: App.razor  DictionaryManagement_Server.csproj  DictionaryManagement_Server.sln  Program.cs  SapMaterial_Example_with_data_BDSHOME-PC_bds_05.01.2024 21_55_07.xlsx  _Imports.razor  appsettings.json  web.config
DictionaryManagement_Server/Controllers/: DownloadFileController.cs  UploadFileController.cs
DictionaryManagement_Server/Extensions/: RadzenDataGridApp.cs
DictionaryManagement_Server/Extensions/Repository/: LoadFromExcelRepository.cs
DictionaryManagement_Server/Helper/: IJsRuntimeExtension.cs
DictionaryManagement_Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
DictionaryManagement_Server/Pages/Administration/: ADGroup.razor  AddEditADGroup.razor  AddEditMesDepartment.razor  AddEditRole.razor  AddEditScheduler.razor  AddEditSmena.razor  AddEditUser.razor  AddEditVersion.razor  Administration.razor  FoundMesDepartment.razor  LinkADGroupToRole.razor  LinkDepartmentToRole.razor  LinkDepartmentToRole_depricated.razor  LinkReportTemplateTypeToRole.razor  LinkUsersToRole.razor  MesDepartment.razor  Role.razor  Scheduler.razor  Settings.razor  Smena.razor  User.razor
DictionaryManagement_Server/Pages/DataArchive/: DataArchive.razor  DataSource.razor  DataType.razor  MesMovements.razor  MesNdoStocks.razor
DictionaryManagement_Server/Pages/Dictionary/: CorrectionReason.razor  CorrectionReasonToReportTemplateTypeAndDataType.razor  Dictionary.razor  MesMaterial.razor  MesUnitOfMeasure.razor  SapEquipment.razor  SapMaterial.razor  SapMaterialLoadFromExcel.razor  SapUnitOfMeasure.razor
DictionaryManagement_Server/Pages/EventJournal/: EventJournal.razor  LogEvent.razor  LogEventType.razor
DictionaryManagement_Server/Pages/Mapping/: Mapping.razor  SapToMesMaterialMapping.razor  UnitOfMeasureSapToMesMapping.razor
DictionaryManagement_Server/Pages/Reports/: AddEditReportTemplate.razor  AddEditReportTemplateType.razor  CheckReportTemplateFile.razor  ReportEntity.razor  ReportEntityDetails.razor  ReportTemplate.razor  ReportTemplateType.razor  Reports.razor  ShowExcelSheetData.razor  ShowReportTemplateFileHistory.razor  ShowReportTemplateTags.razor
DictionaryManagement_Server/Pages/SAPshowcase/: SAPshowcase.razor  SapMovementsIN.razor  SapMovementsOUT.razor  SapNdoOUT.razor  SapPackingOUT.razor
DictionaryManagement_Server/Pages/Tags/: AddEditMesParam.razor  MesParam.razor  MesParamSourceType.razor  ShowTagInReportTemplates.razor  Tags.razor
DictionaryManagement_Server/Properties/: launchSettings.json
DictionaryManagement_Server/Shared/: CustomError.razor  EventConsole.razor  LoadFromExcel.razor  LoadUploadFile.razor  Loading.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RadzenDataGridColumnApp.razor  _Dialogs.razor
DictionaryManagement_Server/wwwroot/css/: site.css
(+128 files in other folders)
